VITE_SUPABASE_PROJECT_ID="ldfvwcmbjlckkkgfwlxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZnZ3Y21iamxja2trZ2Z3bHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjk1MDMsImV4cCI6MjA4NTc0NTUwM30.4lluP30icGiJo-P8w1fRN_qIYNx55HkZDpzLnHT_atU"
VITE_SUPABASE_URL="https://ldfvwcmbjlckkkgfwlxq.supabase.co"
